spring.application.name=hcbar-project
# PostgreSQL接続設定（全員のpgAdminに共通
spring.datasource.url=jdbc:postgresql://localhost:5432/hcdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA（Hibernate）の設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true