spring.application.name=hcbar-project
# PostgreSQL接続設定（全員のpgAdminに共通
spring.datasource.url=jdbc:postgresql://teamb-db.postgres.database.azure.com:5432/hcdb
spring.datasource.username=Windows_teamB
spring.datasource.password=tcsA1C1oudteamB
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/hcdb
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# JPA（Hibernate）の設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# APIkey
azure.function.url=https://teamb-func.azurewebsites.net/api/gettoday
azure.function.key=hJ7GWeVHFWyHzfZo088GuGittzIXwPazHqmGQ__SjBWbAzFu5upddw==
azure.forecast.url=https://teamb-func.azurewebsites.net/api/getpredict
azure.forecast.key=hJ7GWeVHFWyHzfZo088GuGittzIXwPazHqmGQ__SjBWbAzFu5upddw==
# デバック用
# server.error.include-message=always
# server.error.include-binding-errors=always
# server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.root=INFO